# score name          priority    wght   min_allowed  extras
FragmentCrmsdResDepth      100     1.0       -
FragmentCrmsd               30     0.0       -
FragmentDME                 30     0.0       -
