[pdb2vall]

# empty values use defaults

# Rosetta
# rosetta_path must contain:
#    main/source/bin/fragment_picker.linuxgccrelease
#    main/source/bin/idealize_jd2.linuxgccrelease
#    main/source/bin/relax.linuxgccrelease
#    main/database   
rosetta_path = /Users/YoshitakaM/Rosetta3.9
fragment_picker_num_cpus = 1

# Blast. Requires non-blast+ NCBI version
# (ftp://ftp.ncbi.nih.gov/blast/executables/release/2.2.17/)
# bl2seq, formatdb, and blastpgp are included in the pdb_scripts directory 
blastpgp_num_cpus = 1
blastpgp = /Users/YoshitakaM/apps/legacyblast.bak/2.2.26/bin/blastpgp
bl2seq = /Users/YoshitakaM/apps/legacyblast.bak/2.2.26/bin/bl2seq
formatdb = /Users/YoshitakaM/apps/legacyblast.bak/2.2.26/bin/formatdb

# NCBI non-redundant sequence database
# Install in database/ncbi/
# (ftp://ftp.ncbi.nih.gov/blast/db/FASTA/nr.gz)
# format for BLAST i.e. formatdb -o T -i nr 
nr = /Volumes/MacintoshHD/workdir/database/blast/db.20180921/nr

# DEPTH program (http://mspc.bii.a-star.edu.sg/tankp/download.html)
# included in structure_profile_scripts/DEPTH-CLONE-2.8.7/DEPTH
# You may have to rebuild: cd structure_profile_scripts/DEPTH-CLONE-2.8.7;make;
depth = /usr/local/package/depth-2.0/bin/DEPTH
depth_num_cpus = 1

